<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:id="@+id/drawerLayout"
    tools:context=".BottomNavActivities.RecipeTutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigationView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombackground"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:elevation="2dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            android:layout_gravity="bottom"
            app:menu= "@menu/bottom_menu"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filipino Recipe Video Tutorials"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/evogria"
            android:textColor="@color/burgundy"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="source: https://www.youtube.com/@panlasangpinoy"
            android:textSize="10dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/burgundy"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/video_tutorial_1"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chickenName"
                    android:text="Beef Kaldereta"
                    android:fontFamily="@font/roboto"
                    android:textSize="25sp"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/burgundy"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:id="@+id/chickenImage"
                    android:src="@drawable/beefcaldereta"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginTop="220dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/video_tutorial_2"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffalo Wings"
                    android:fontFamily="@font/roboto"
                    android:textSize="25sp"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/burgundy"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/buffalo"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginTop="320dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/video_tutorial_3"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Adobo"
                    android:fontFamily="@font/roboto"
                    android:textSize="25sp"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/burgundy"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/adobo"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginTop="420dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/video_tutorial_4"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Tinola"
                    android:fontFamily="@font/roboto"
                    android:textSize="25sp"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/burgundy"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/sinigang"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        // Filipino Spaghetti
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:orientation="horizontal"
        android:layout_marginTop="520dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/video_tutorial_5"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filipino Spaghetti"
                    android:fontFamily="@font/roboto"
                    android:textSize="25sp"
                    android:layout_marginStart="110dp"
                    android:textColor="@color/burgundy"
                    android:layout_marginTop="30dp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/filipinostylespaghetti"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>