<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/border_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@color/burgundy"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/recipicletterings"
            android:padding="5dp"
            android:layout_marginBottom="25dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/burgundy"
            android:text="About"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:drawableLeft="@drawable/baseline_about"
            android:drawablePadding="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terms"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/burgundy"
            android:text="Terms of Use"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:drawableLeft="@drawable/baseline_terms_of_use"
            android:drawablePadding="8dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/policy"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/burgundy"
            android:text="Privacy Policy"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:drawableLeft="@drawable/baseline_privacy_policy"
            android:drawablePadding="8dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/burgundy"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit_button"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/burgundy"
            android:text="Exit"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:drawableLeft="@drawable/exit_to_app_24"
            android:drawablePadding="8dp"/>


    </LinearLayout>



</LinearLayout>