<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/burgundy"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/menu"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_menu_24"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/searchView"
        android:padding="8dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:hint="Search Recipes"
        android:textColor="@color/black"
        android:textColorHint="@color/cream"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:drawableLeft="@drawable/baseline_search_cream"
        android:drawablePadding="8dp"
        android:background="@drawable/cream_border"
        android:fontFamily="@font/roboto"/>



</LinearLayout>
